{
    "homeserver": "https://example.com",
    "room_id": "!room-id:example.com",
    "login_methods": [
        "sso",
        "password"
    ],
    "welcome_message_heading": "Welcome to chatrix!",
    "welcome_message_text": "To start chatting, log in with one of the options below."
}
