{
    "name": "Chatrix",
    "short_name": "Chatrix",
    "display": "standalone",
    "description": "Embedded Matrix client for WordPress",
    "start_url": "../index.html",
    "icons": [
        {"src": "icon.png", "sizes": "384x384", "type": "image/png"},
        {"src": "icon-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable"}
    ],
    "theme_color": "#007cba"
}
